<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="DURUM - PASİF"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12pt"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvlblGpsPozisyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="KONUM BİLGİSİ:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvGPSPozisyon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvlblGpsPozisyon"
        android:layout_centerHorizontal="true"
        android:text="- - - -   - - - -"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/rgRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_below="@+id/tvGPSPozisyon"
        android:layout_centerHorizontal="true"
        android:backgroundTintMode="add"
        android:baselineAligned="false"
        android:checkedButton="@+id/rbFollowMe">

        <RadioButton
            android:id="@+id/rbFollowMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rgRadioGroup"
            android:layout_toLeftOf="@+id/tvGPSPozisyon"
            android:layout_toStartOf="@+id/tvGPSPozisyon"
            android:checked="false"
            android:text="FOLLOW ME"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/rbLookAtMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rbFollowMe"
            android:layout_marginTop="23dp"
            android:checked="false"
            android:text="LOOK AT ME"
            android:textSize="24dp" />

    </RadioGroup>


    <TextView
        android:id="@+id/tvSayac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="SAYAC / GİDEN VERİ"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSayac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="----"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/_swAktivasyon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/tvSayac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:checked="false"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:enabled="true"
        android:onClick="setListFooter"
        android:text="KONUM"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/mLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_swAktivasyon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:longClickable="true"
            android:text="-"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="70sp"
            android:layout_height="50sp"
            android:gravity="center"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:longClickable="true"
            android:text="+"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHiz"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/mLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:autoText="false"
        android:gravity="center"
        android:text="0"
        android:textSize="90dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvHiz"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/tvHiz"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:text="m/sn"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvdogruluk"
        android:layout_alignEnd="@+id/tvRota"
        android:layout_gravity="center_horizontal"
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvdogruluk"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Doğruluk"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
