
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parametreAyarLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.belbim.kopter.followme.Init2">

    <TextView
        android:id="@+id/tvlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="BAGLANTI DURUMU KONTROLÜ"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:onClick="sonlandir"
        android:outlineProvider="background"
        android:text="DEVAM" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvlbl"
        android:layout_alignLeft="@+id/tvlbl"
        android:layout_alignRight="@+id/tvlbl"
        android:layout_alignStart="@+id/tvlbl"
        android:layout_below="@+id/tvlbl">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignBottom="@+id/ivMobilAg"
                android:layout_alignTop="@+id/tvWifi"
                android:layout_column="0"
                android:layout_toEndOf="@+id/tvMobilAgBaglanti"
                android:layout_toRightOf="@+id/tvMobilAgBaglanti" />

            <TextView
                android:id="@+id/tvWifi"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_below="@+id/tvlbl"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:text="Wifi Durum"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivWifi"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignBottom="@+id/ivMobilAg"
                android:layout_alignTop="@+id/tvWifi"
                android:layout_column="2"
                android:layout_toEndOf="@+id/tvMobilAgBaglanti"
                android:layout_toRightOf="@+id/tvMobilAgBaglanti" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvMobilAg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWifi"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:text="Mobil Ağ"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivMobilAg"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_above="@+id/tvMobilAgBaglanti"
                android:layout_column="2"
                android:layout_toEndOf="@+id/tvMobilAgBaglanti"
                android:layout_toRightOf="@+id/tvMobilAgBaglanti" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvMobilAgBaglanti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMobilAg"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:text="Mobil Ağ Bağlantı Durumu"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivMobilAgBaglanti"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignTop="@+id/tvMobilAgBaglanti"
                android:layout_column="2"
                android:layout_toEndOf="@+id/tvMobilAgBaglanti"
                android:layout_toRightOf="@+id/tvMobilAgBaglanti" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tvMobileEdgeOr3G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMobilAgBaglanti"
                android:layout_centerHorizontal="true"
                android:layout_column="1"
                android:text="3G Tercihi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivMobileEdgeOr3G"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_alignTop="@+id/tvMobileEdgeOr3G"
                android:layout_column="2"
                android:layout_toEndOf="@+id/tvMobilAgBaglanti"
                android:layout_toRightOf="@+id/tvMobilAgBaglanti" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvServerKayit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sunucu Kaydı"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivServerKayit"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_column="2" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvDokunus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Sunucu Girişi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/ivDokunus"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Tekrar başlamak için dokunun!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:indeterminateOnly="false"
        android:outlineProvider="bounds" />

    <TextView
        android:id="@+id/tvYuzde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressBar"
        android:layout_alignRight="@+id/progressBar"
        android:layout_alignTop="@+id/progressBar"
        android:text="---"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>

