
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.belbim.kopter.followme.Init"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:id="@+id/InitLayout"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Giriş Yapabilmek İçin Kullanıcı Adı Belirleyiniz! (Min 6 karakter) "
        android:id="@+id/tvlbl"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_column="0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etKullaniciAdi1"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvlbl"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet"
        android:id="@+id/btnKaydet"
        android:padding="10dp"
        android:layout_below="@+id/etKullaniciAdi1"
        android:layout_alignStart="@+id/etKullaniciAdi1"
        android:layout_marginTop="20dp"
        android:onClick="kaydetKullanici" />

</RelativeLayout>

