<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.belbim.kopter.followme.Swipe">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="left|top"
        android:clickable="false"
        android:src="@drawable/swipe_right" />

    <EditText
        android:id="@+id/etLogVerisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView1" />

    <EditText
        android:id="@+id/etLogSonucu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLogVerisi"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="2" />

    <TextView
        android:id="@+id/tvLogSonucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLogSonucu"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnLogKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLogSonucu"
        android:layout_centerHorizontal="true"
        android:onClick="logKaydet"
        android:text="LOG KAYDET" />

    <Button
        android:id="@+id/btnSonucGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogKaydet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:onClick="logGonder"
        android:text="GÖNDER" />

</RelativeLayout>
