    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:keepScreenOn="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DURUM - PASİF"
        android:id="@+id/tvStatus"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="KONUM BİLGİSİ:"
        android:id="@+id/tvlblGpsPozisyon"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/tvStatus"
        android:textColor="#000000"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="- - - -   - - - -"
        android:id="@+id/tvGPSPozisyon"
        android:layout_below="@+id/tvlblGpsPozisyon"
        android:layout_centerHorizontal="true" />

        <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:id="@+id/rgRadioGroup"
    android:checkedButton="@+id/rbFollowMe"
    android:layout_below="@+id/tvGPSPozisyon"
    android:layout_centerHorizontal="true"
            android:backgroundTintMode="add"
            android:baselineAligned="false">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOW ME"
        android:id="@+id/rbFollowMe"
        android:layout_marginTop="17dp"
        android:layout_alignTop="@+id/rgRadioGroup"
        android:layout_toLeftOf="@+id/tvGPSPozisyon"
        android:layout_toStartOf="@+id/tvGPSPozisyon"
        android:textSize="24dp"
        android:checked="false" />

            <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOOK AT ME"
        android:id="@+id/rbLookAtMe"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/rbFollowMe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:textSize="24dp" />

</RadioGroup>



    <Switch
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="KONUM"
        android:id="@+id/_swAktivasyon"
        android:checked="false"
        android:layout_below="@+id/tvSayac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="24dp"
        android:onClick="setListFooter"
        android:clickable="false"
        android:elegantTextHeight="false"
        android:enabled="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SAYAC / GİDEN VERİ"
            android:id="@+id/tvSayac"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rgRadioGroup"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Doğruluk"
            android:id="@+id/tvdogruluk"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Space
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/_swAktivasyon"
            android:layout_marginTop="15dp"
            android:id="@+id/spaceHiz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/tvHiz"
            android:textSize="90dp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/spaceHiz"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="m/sn"
            android:id="@+id/tvmsn"
            android:layout_alignBaseline="@+id/spaceHiz"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/spaceHiz"
            android:layout_alignEnd="@id/spaceHiz"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="----"
            android:id="@+id/tvRota"
            android:layout_below="@+id/tvSayac"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
